{
    "manifest_version": 3,
    "name": "Element Value Collector",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Element Value Collector"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }]
  }